<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="AnchorPaneD" prefHeight="524.0" prefWidth="729.0" stylesheets="@../css/HojaDeEstilo.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.VistaDetallesExtraibleController">
   <children>
      <Label layoutX="18.0" layoutY="321.0" prefHeight="16.0" prefWidth="330.0" styleClass="titulos2" text="Nombre" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="320.0" />
      <Label fx:id="nombreP" layoutX="18.0" layoutY="348.0" styleClass="detalles" text="" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="340.0" />
      <Label layoutX="20.0" layoutY="373.0" prefHeight="16.0" prefWidth="330.0" styleClass="titulos2" text="Autor" AnchorPane.topAnchor="370.0" />
      <Label fx:id="autorP" layoutX="17.0" layoutY="399.0" styleClass="detalles" text="" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="390.0" />

      <Label layoutX="435.0" layoutY="356.0" prefHeight="16.0" prefWidth="330.0" styleClass="titulos2" text="Editorial" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="470.0" />
      <Label fx:id="editorialP" layoutX="14.0" layoutY="146.0" prefHeight="20.0" prefWidth="330.0" styleClass="detalles" text="" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="490.0" />
      <Label layoutX="20.0" layoutY="356.0" prefHeight="16.0" prefWidth="330.0" styleClass="titulos2" text="Género" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="420.0" />
      <Label fx:id="generoP" layoutX="15.0" layoutY="210.0" styleClass="detalles" text="" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="440.0" />
      <Label layoutX="463.0" layoutY="138.0" prefHeight="16.0" prefWidth="358.0" styleClass="titulos2" text="Descripción" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="170.0" />
      <TextArea fx:id="descripcionP" editable="false" layoutX="370.0" layoutY="44.0" prefHeight="75.0" prefWidth="342.0" styleClass="detalles" AnchorPane.leftAnchor="370.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="190.0" />

      <Label layoutX="471.0" layoutY="459.0" prefHeight="16.0" prefWidth="358.0" styleClass="titulos2" text="Año de publicación" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="370.0" />
      <Label fx:id="aniodPP" layoutX="15.0" layoutY="373.0" styleClass="detalles" text="" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="390.0" />
      <Label layoutX="125.0" layoutY="468.0" prefHeight="16.0" prefWidth="358.0" styleClass="titulos2" text="Código de barras" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="70.0" />
      <ImageView fx:id="imagenCB" fitHeight="70.0" fitWidth="175.0" layoutX="375.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="94.0" />
      <Label layoutX="375.0" layoutY="382.0" prefHeight="16.0" prefWidth="358.0" styleClass="titulos2" text="ISBN" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="20.0" />
      <Label fx:id="isbnP" layoutX="374.0" layoutY="34.0" styleClass="detalles" text="" AnchorPane.topAnchor="40.0" />
      <Label layoutX="374.0" layoutY="219.0" prefHeight="16.0" prefWidth="358.0" styleClass="titulos2" text="Fecha de lanzamiento" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="420.0" />
      <Label fx:id="fechaLP" layoutX="373.0" layoutY="95.0" styleClass="detalles" text="" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="440.0" />
      <Label layoutX="375.0" layoutY="258.0" prefHeight="16.0" prefWidth="358.0" styleClass="titulos2" text="Fecha de modificación" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="470.0" />
      <Label fx:id="fechaMP" layoutX="374.0" layoutY="146.0" styleClass="detalles" text="" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="490.0" />
      <Label layoutX="374.0" layoutY="176.0" prefHeight="16.0" prefWidth="358.0" styleClass="titulos2" text="Stock" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="320.0" />
      <Label fx:id="stockP" layoutX="374.0" layoutY="210.0" styleClass="detalles" text="" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="340.0" />
      <ImageView fx:id="imagen" fitHeight="290.0" fitWidth="330.0" layoutX="20.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />

      <Button fx:id="bImprimirC2" layoutX="573.0" layoutY="109.0" mnemonicParsing="false" onAction="#imprimir" prefHeight="40.0" prefWidth="40.0" AnchorPane.topAnchor="109.0" />
      <TextField fx:id="nCDB" layoutX="576.0" layoutY="121.0" prefHeight="27.0" prefWidth="75.0" visible="false" />
      <Label fx:id="labelNCDB" layoutX="576.0" layoutY="101.0" prefHeight="18.0" prefWidth="70.0" text="Nº Copias" visible="false" />
      <Button fx:id="bOK" layoutX="669.0" layoutY="122.0" mnemonicParsing="false" onAction="#OK" prefHeight="25.0" prefWidth="40.0" text="OK" visible="false" />
      <HBox layoutX="580.0" layoutY="492.0" prefHeight="16.0" prefWidth="150.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
         <children>
            <Button fx:id="bCommit" mnemonicParsing="false" onAction="#commitDatos" prefHeight="35.0" prefWidth="75.0" text="Ok" visible="false" />
            <Button fx:id="bEditar" mnemonicParsing="false" onAction="#editarDatos" prefHeight="35.0" prefWidth="75.0" text="Editar" />
         </children>
      </HBox>
      <TextField fx:id="tituloTf" layoutX="20.0" layoutY="339.0" prefHeight="25.0" prefWidth="330.0" visible="false" />
      <TextField fx:id="autorTf" layoutX="20.0" layoutY="389.0" prefHeight="25.0" prefWidth="330.0" visible="false" />
      <ComboBox fx:id="comboGen" layoutX="20.0" layoutY="439.0" prefHeight="25.0" prefWidth="240.0" visible="false" />
      <TextField fx:id="editorialTf" layoutX="20.0" layoutY="491.0" prefHeight="25.0" prefWidth="330.0" visible="false" />
      <TextField fx:id="isbnTf" layoutX="371.0" layoutY="39.0" prefHeight="25.0" prefWidth="358.0" visible="false" />
      <TextField fx:id="stockTf" layoutX="371.0" layoutY="339.0" prefHeight="25.0" prefWidth="358.0" visible="false" />
      <TextField fx:id="aniopubTf" layoutX="371.0" layoutY="389.0" prefHeight="25.0" prefWidth="358.0" visible="false" />
      <Label fx:id="errorT" layoutX="283.0" layoutY="321.0" styleClass="error" text="Nombre vacío" visible="false" />
      <Label fx:id="errorAu" layoutX="296.0" layoutY="371.0" styleClass="error" text="Autor vacío" visible="false" />
      <Label fx:id="errorG" layoutX="260.0" layoutY="421.0" styleClass="error" text="Genero incorrecto" visible="false" />
      <Label fx:id="errorE" layoutX="283.0" layoutY="471.0" styleClass="error" text="Editorial vacía" visible="false" />
      <Label fx:id="errorISBN" layoutX="634.0" layoutY="21.0" styleClass="error" text="ISBN incorrecto" visible="false" />
      <Label fx:id="errorA" layoutX="640.0" layoutY="371.0" styleClass="error" text="Año incorrecto" visible="false" />
      <Label layoutX="370.0" layoutY="272.0" prefHeight="16.0" prefWidth="358.0" styleClass="titulos2" text="Precio" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="270.0" />
      <Label fx:id="precioP" layoutX="371.0" layoutY="293.0" AnchorPane.leftAnchor="370.0" AnchorPane.topAnchor="290.0" />
      <Label fx:id="errorP" layoutX="648.0" layoutY="271.0" styleClass="error" text="Precio Incorrecto" visible="false" />
      <Label fx:id="errorD" layoutX="640.0" layoutY="171.0" styleClass="error" text="Descricpion vacía" visible="false" />
      <TextField fx:id="precioTf" layoutX="371.0" layoutY="288.0" prefHeight="25.0" prefWidth="358.0" visible="false" />
      <Label fx:id="errorSt" layoutX="650.0" layoutY="321.0" styleClass="error" text="Stock incorrecto" visible="false" />

   </children>
</AnchorPane>
